The purpose of this programming challenge is to gauge your understanding of algorithms, data structures, and software design. Try to write the solution as close to production quality code as possible. You are welcome to use any object oriented programming language you are most comfortable with. 
 
The task is to create a tic-tac-toe game. There is no need to create a graphical interface. Just create the classes and functions necessary to play a game, along with enough test cases to prove that the game works. The tic-tac-toe grid size is limited to 3x3 for the purposes of this exercise. If you have any questions feel free to reach out to myself if you have any questions.
